<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Amazon favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-adresses border padding">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">Update Location</p>
                </div>
            </div>

            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="country border allignment padding">
                <div class="india-icon"></div>
                <p>EN</p>
            </div>

            <div class="account border allignment padding">
                <div class="top-text">hello, sign in</div>
                <div class="bottom-text">Account & Lists</div>
            </div>

            <div class="order border allignment padding">
                <p class="top-text">Returns</p>
                <p class="bottom-text">& Orders</p>
            </div>

            <div class="cart border ">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            <div class="panel-text-all">All</div>
            </div> 
            <div class="panel-ops">
                <div class="panel-text border">MX Player</div>
                <div class="panel-text border">Sell</div>
                <div class="panel-text border">Best Sellers</div>
                <div class="panel-text border">Today's Deals</div>
                <div class="panel-text border">Mobiles</div>
                <div class="panel-text border">Customer Service</div>
                <div class="panel-text border">Electronics</div>
                <div class="panel-text border">Prime</div>
                <div class="panel-text border">Home & Kitchen</div>
                <div class="panel-text border">Amazon Pay</div>
            </div>

            <div class="panel-deals">
                
            </div>
        </div>

    </header>
    
    <div class="hero-section"></div>

    <div class="shop-section">
        <div class="box1 box">
            <h2>Clothes</h2>
            <div class="box1-img"></div>
            <p>See more</p>
        </div>

        <div class="box2 box">
            <h2>grooming Accessories</h2>
            <div class="box2-img"></div>
            <p>See more</p>
        </div>

        <div class="box3 box">
            <h2>Furniture</h2>
            <div class="box3-img"></div>
            <p>See more</p>
        </div>

        <div class="box4 box">
            <h2>Electronics</h2>
            <div class="box4-img"></div>
            <p>See more</p>
        </div>
        <div class="box5 box">
            <h2>Beauty & Picks</h2>
            <div class="box5-img"></div>
            <p>See more</p>
        </div>

        <div class="box6 box">
            <h2>Pets Accessories</h2>
            <div class="box6-img"></div>
            <p>See more</p>
        </div>

        <div class="box7 box">
            <h2>Toys</h2>
            <div class="box7-img"></div>
            <p>See more</p>
        </div>

        <div class="box8 box">
            <h2>Trending Fashion</h2>
            <div class="box8-img"></div>
            <p>See more</p>
        </div>
    </div>

    <footer>
        <div class="foot-panel1"> 
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <ul>
                <a class="toptextcolor">AbeBooks</a>
                <a>Books, art</a>
                <a>& collectibles</a>
                <a class="panel3-gap"></a>
                <a class="toptextcolor">Shopbop</a>
                <a>Designer</a>
                <a>Fashion Brands</a>
            </ul>
            <ul>
                <a class="toptextcolor">Amazon Web Services</a>
                <a>Scalable Cloud</a>
                <a>Computing Services</a>
                <a class="panel3-gap"></a>
                <a class="toptextcolor">Amazon Business</a>
                <a>Everything For<a></a>
                <a>Your Business</a>
                <a></a>
              </ul>
              <ul>
                <a class="toptextcolor">Audible</a>
                <a>Download</a>
                <a>Audio Booksv</a>
                <a class="panel3-gap"></a>
                <a class="toptextcolor">Prime Now</a>
                <a>2-Hour Delivery</a>
                <a>on Everyday Items</a>
              </ul>
              <ul>
                <a class="toptextcolor">IMDb</a>
                <a>Movies, TV</a>
                <a>& Celebrities</a>
                <a class="panel3-gap"></a>
                <a class="toptextcolor">Amazon Prime Music</a>
                <a>100 million songs, ad-free</a>
                <a>Over 15 million podcast episodes</a>
              </ul>
        </div>

        <div class="foot-panel4">
            <div class="pages">
            <a class="pages-gap">Conditions of Use & Sale</a>
            <a class="pages-gap">Privacy Notice</a>
            <a class="pages-gap">Interest-Based Ads</a>
            </div>
            <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>

    </footer>

</body>
</html>